# This file contains environment variables that are used by the application.
# Do not commit this file to version control.

# Example variable
MY_VARIABLE=my-value
VITE_NETWORK=mumbai
VITE_API_URL=https://api-dev.sunflower-land.com
VITE_ROOM_URL=wss://mmo-dev.sunflower-land.com
VITE_PORTAL_APP=kolhouse